spring.application.name=seat

server.port=8098

# driver
spring.datasource.driver-class-name=org.h2.Driver
# DB Source URL
spring.datasource.url=jdbc:h2:mem:~/seatApplication
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
# DB username
spring.datasource.username=sa
# DB password
spring.datasource.password=
# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true
# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=create
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

spring.sql.init.mode=never

spring.data.redis.host=localhost
spring.data.redis.port=6379